.container{
    margin-top: 0px;
    padding:30px;
  
}

.portofolio{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-gap: 2em;
    margin-left:10%;
    

    .cardist{
        border:1px solid white;
        box-shadow: 2px 5px 8px 2px #888888; 
        padding:15px;   

        .mini-grid{
            display: grid;
            grid-template-columns: 50% 50%;
            align-self: end;
        }
    }
    .card1{

        grid-row: 2/4;
        grid-column:1/2;
        align-self:center;
        border-top: 5px solid hsl(180, 62%, 55%);
        border-radius:3%;
        }

    
    .card2{
        grid-column: 2/3;
        grid-row:2;
        border-top: 5px solid hsl(0, 78%, 62%);
        border-radius:3%;
    }
    .card3{
        grid-column:2/3;
        grid-row:3;
        border-top: 5px solid hsl(34, 97%, 64%);
        border-radius:3%;
    }
    .card4{
        grid-row:2/4;
        grid-column:3;
        align-self:center;
        border-top: 5px solid hsl(212, 86%, 64%);
        border-radius:3%;
    }
    
}